{
  "UseDB": "mongo",
  "NameDb": "CarsDb",
  "Collection": "Cars",
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=69Pos4575539;Server=localhost;Port=5432;Database=CarsDb;Integrated Security=true;Pooling=true;",
    "mongo": "mongodb://localhost:27017/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
